body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  padding: 2px 25.9999%;
}

h1 {
  font-size: 3.5rem;
}

/* nav bar  */

.nav-container {
  padding: 2px 2%;
}
nav {
  background-color: #262224;
}
nav ul {
  width: 90%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: "Nunito Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  color: #efe8e8;
}
nav a:hover {
  background-color: transparent;
  border-radius: 25px;
  border: 1px solid white;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}

/* hero section  */
.hero {
  padding-top: 80px;
  padding-bottom: 80px;
  letter-spacing: 2px;
  background-color: #262224;
  color: #cccccc;
}

.hero h1 {
  font-size: 3.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: grey;
}

.hire-me-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 0.8rem;
  padding: 8px;
  letter-spacing: 2px;
}

.hire-me-btn:hover {
  background: #fcfafa;
  color: black;
}

.download-my-cv {
  background-color: #efe8e8;
  border: none;
  font-size: 0.8rem;
  letter-spacing: 2px;
  border-radius: 3px;
  padding: 8px;
}
.my-name {
  font-weight: 800;
  letter-spacing: 4px;
  color: #f2f2f2;
  font-size: 3.5rem;
}
.hero p {
  font-size: 18px;
  color: grey;
}

/* About section  */
.aboutme-h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  color: #4e4749;
  margin-top: 30px;
}

.about {
  display: flex;
  padding: 90px 22%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.right-about,
.left-about {
  width: 50%;
}

.left-about h1 {
  color: #262224;
  font-size: 3rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
.left-about p {
  color: #776c6e;
  font-size: 16px;
}

/* skills section */
#skills {
  padding: 40px 20%;
  background: #fbf2ff;
}

.skills-section {
  padding-top: 44px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 18px 12px;
}
.skill {
  box-shadow: 10px 10px 15px #c7b7b8;
  height: 100px;
  width: 100px;
  border-radius: 4px;
}
.skills h1 {
  font-family: "Playfair Display", serif;

  color: #776c6e;
  text-align: center;
  letter-spacing: 2;
  font-size: 30px;
  margin-top: 30px;
  text-transform: uppercase;
}

.skill img {
  padding: 10% 10%;
  text-align: center;
}

/* Contact section */
.contact {
  background-color: #4e4749;
}
.contact-h2 {
  text-transform: uppercase;
  letter-spacing: 2;
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
  font-family: "Playfair Display", serif;

  padding: 24px 0;
  color: #e2d8d8;
}

.contact-div {
  padding: 100px;
}

.contact-div ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.contact-div ul li a {
  font-size: 18px;
  color: white;
}

/* media queries */

@media (max-width: 1024px) {
  .container {
    padding: 12px 24%;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 12px 20%;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .about {
    padding: 90px 16%;
  }
  .contact-div ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 12px 12%;
  }
  .sidebar {
    width: 100%;
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 90px 9%;
  }
  .left-about h1 {
    text-align: center;
    font-size: 2.6rem;
  }
  .left-about p {
    text-align: center;
  }

  .right-about img {
    /* margin-left: 18px; */
    padding: 2px 10%;

    width: 300px;
    height: 300px;
    place-items: center;
  }
  .right-about,
  .left-about {
    width: 100%;
  }
  #skills {
    padding: 40px 13%;
  }
  .contact-div {
    padding: 50px;
  }
  .contact-div ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .contact ul li a {
    font-size: 0.8rem;
  }
}
@media (max-width: 375px) {
  .right-about img {
    padding: 2px 20%;
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 320px) {
  .right-about {
    place-content: center;
  }
  .right-about img {
    padding: 2px 10%;
    width: 200px;
    height: 200px;
  }
}
